; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps =
    ArduinoJson@6.16.1
    FastLED@3.3.3
    NTPClient@3.1.0
    WifiManager@0.15.0
