; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.6.0
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^6.16.1
platform_packages = 
board_build.f_cpu = 160000000L
