; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@ 3.10.2
	tzapu/WiFiManager@2.0.17
	bblanchon/ArduinoJson@7.4.2
	NTPClient=https://github.com/heumann-a/Arduino-NTPClient.git
	jchristensen/Timezone@1.2.5
platform_packages = 
board_build.f_cpu = 160000000L

[env:wemos_d1_mini]
upload_protocol = esptool

[env:wemos_d1_mini_ota]
upload_protocol = espota
upload_port = 192.168.42.34
